class AppImages {
  static const String path = "assets/images/";
  static const String pathIcon = "assets/icons/";
  static const String logo = path + "gojekLogo.webp";
  static const String logo_splash = path + "gojek.jpeg";
  static const String IC_BACK = path + "ic_back.png";
  static const String gojek1 = path + "gojek1.webp";
  static const String gojek2 = path + "gojek2.webp";
  static const String gojek3 = path + "gojek3.webp";
  static const String gojek4 = path + "gojek4.webp";
  static const String icQuestion = path + "questionMarkIcon.png";
  static const String vnFlagIcon = path + "VnFlagIc.png";
  static const String goRideLogo = path + "goRideLogo.png";
  static const String goCarLogo = path + "goCarLogo.png";
  static const String goFoodLogo = path + "goFoodLogo.png";
  static const String goSendLogo = path + "goSendLogo.png";
  static const String gojekImg1 = path + "gojekImg1.webp";
  static const String gojekImg2 = path + "gojekImg2.webp";
  static const String gojekImg3 = path + "gojekImg3.webp";
  static const String gojekImg4 = path + "gojekImg4.webp";
  static const String gojekImg5 = path + "gojekImg5.webp";
  static const String gojekImg6 = path + "gojekImg6.webp";
  static const String gojekImg7 = path + "gojekImg7.webp";
  static const String gojekImg8 = path + "gojekImg8.webp";
  static const String gojekImg9 = path + "gojekImg9.webp";
  static const String gojekImg10 = path + "gojekImg10.webp";
  static const String discountIcon = path + "discountIcon.png";
  static const String discountImg = path + "discountImgOrange.png";
  static const String requestImg = path + "request.png";
  static const String letterImg = path + "email.png";
  static const String messageImg = path + "message.png";
  static const String bellIcon = pathIcon + "bell.png";
  static const String globalIcon = pathIcon + "global.png";
  static const String groupIcon = pathIcon + "group.png";
  static const String helpIcon = pathIcon + "help.png";
  static const String listIcon = pathIcon + "list.png";
  static const String paymentIcon = pathIcon + "payment.png";
  static const String policyIcon = pathIcon + "privacy-policy.png";
  static const String settingIcon = pathIcon + "settings.png";
  static const String starIcon = pathIcon + "star.png";
  static const String logoutIcon = pathIcon + "logout.png";
}
